<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <title>Monster Lite Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/monster-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />

                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav me-auto mt-md-0 "></ul>

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../assets/images/users/1.jpg" alt="user" class="profile-pic me-2">Markarn Doe
                            </a>
                            <ul class="dropdown-menu show" aria-labelledby="navbarDropdown"></ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> 
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="beranda.html" aria-expanded="false">
                                <i class="me-3 fas fa-home fa-fw" aria-hidden="true"></i>
                                <span class="hide-menu">Beranda</span>
                            </a>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="data-santri.html" aria-expanded="false">
                                <i class="me-3 fas fa-users" aria-hidden="true"></i>
                                <span class="hide-menu">Data Santri</span>
                            </a>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="data-pengajar.html" aria-expanded="false">
                                <i class="me-3 fa fa-table fas fa-user" aria-hidden="true"></i>
                                <span class="hide-menu">Data Pengajar</span>
                            </a>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profil-pondok.html" aria-expanded="false">
                                <i class="me-3 fas fa-university" aria-hidden="true"></i>
                                <span class="hide-menu">Profil Pondok</span>
                            </a>
                        </li>
                        <li class="text-center p-20 upgrade-btn">
                            <a href="https://www.wrappixel.com/templates/monsteradmin/"
                                class="btn btn-danger px-4 text-white mt-4" target="_blank"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <!-- MODAL Delete-->
        <div class="modal fade" id="deleteConfirmation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fw-normal" id="deleteConfirmationLabel">Konfirmasi Hapus Data Santri</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <span class="fs-5 fw-normal">Apakah anda yakin ingin menghapus data : </span>
                  <span class="fs-5 fw-normal">
                      <div class="row">
                          <div class="col-3">Nama</div>
                          <div class="col-9">: Abimanyu Prakoso</div>
                      </div>
                  </span>
                  <span class="fs-5 fw-normal">
                    <div class="row">
                        <div class="col-3">NISN</div>
                        <div class="col-9">: 2131094092</div>
                    </div>
                </span>
                <span class="fs-5 fw-normal">
                    <div class="row">
                        <div class="col-3">Angkatan</div>
                        <div class="col-9">: 15</div>
                    </div>
                </span>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times"></i> Batalkan</button>
                  <button type="button" class="btn btn-danger text-light" data-bs-dismiss="modal"><i class="fas fa-trash text-light"></i> Hapus</button>
                </div>
              </div>
            </div>
        </div>

        <!-- MODAL Edit-->
        <div class="modal fade" id="editSantri" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h3 class="modal-title fw-normal text-light" id="editSantriLabel">Edit Data Santri</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">Nama Santri</label>
                        <div class="col-lg-9">
                        <input type="text" class="form-control fs-5" id="namaSantri" value="Abimanyu Prakoso">
                        </div>
                    </div>
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">NISN</label>
                        <div class="col-lg-9">
                        <input type="text" class="form-control fs-5" id="namaSantri" value="2131120938192">
                        </div>
                    </div>
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">Angkatan</label>
                        <div class="col-lg-9">
                            <div class="input-group mb-3">
                                <select class="form-select" id="inputGroupSelect02">
                                  <option selected value="10">Angkatan 10</option>
                                  <option value="11">Angkatan 11</option>
                                  <option value="12">Angkatan 12</option>
                                  <option value="13">Angkatan 13</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times"></i> Batalkan</button>
                  <button type="button" class="btn btn-success text-light" data-bs-dismiss="modal"><i class="fas fa-edit text-light"></i> Update</button>
                </div>
              </div>
            </div>
        </div>

        <!-- MODAL Tambah-->
        <div class="modal fade" id="tambahSantri" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header bg-primary">
                  <h3 class="modal-title fw-normal text-light" id="tambahSantriLabel">Tambah Data Santri</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">Nama Santri</label>
                        <div class="col-lg-9">
                        <input type="text" class="form-control fs-5" id="namaSantri" value="" placeholder="Masukkan nama santri">
                        </div>
                    </div>
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">NISN</label>
                        <div class="col-lg-9">
                        <input type="text" class="form-control fs-5" id="namaSantri" value="" placeholder="Masukkan NISN santri">
                        </div>
                    </div>
                    <div class="mb-2 row">
                        <label for="namaSantri" class="col-lg-3 fs-5 fw-normal col-form-label">Angkatan</label>
                        <div class="col-lg-9">
                            <div class="input-group mb-3">
                                <select class="form-select" id="inputGroupSelect02">
                                  <option selected value="10">Angkatan 10</option>
                                  <option value="11">Angkatan 11</option>
                                  <option value="12">Angkatan 12</option>
                                  <option value="13">Angkatan 13</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times"></i> Batalkan</button>
                  <button type="button" class="btn btn-success text-light" data-bs-dismiss="modal"><i class="fas fa-check text-light"></i> Tambahkan</button>
                </div>
              </div>
            </div>
        </div>

        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-md-10 align-self-center">
                        <h2 class="page-title p-0">Daftar Santri Aktif</h2>
                        <h5 class="text-muted mt-2 fw-light">Tahun Ajaran 2021/2022</h5>
                    </div>
                    <div class="col-md-2">
                        <button href="#" class="btn btn-primary btn-md text-end ms-2 text-light" data-bs-toggle="modal" data-bs-target="#tambahSantri">
                            <i class="fas fa-plus me-2"></i> Tambah Santri
                        </button>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <!-- column -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h5></h5>
                                <div class="row justify-content-between">
                                    <div class="col-7">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Cari data santri" aria-label="Text input with segmented dropdown button">
                                            <button type="button" class="btn btn-primary"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="input-group mb-3">
                                            <select class="form-select" id="inputGroupSelect02">
                                              <option selected value="10">Angkatan 10</option>
                                              <option value="11">Angkatan 11</option>
                                              <option value="12">Angkatan 12</option>
                                              <option value="13">Angkatan 13</option>
                                            </select>
                                          </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table user-table no-wrap">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">#</th>
                                                <th class="border-top-0">Nama Santri</th>
                                                <th class="border-top-0">NISN</th>
                                                <th class="border-top-0">Angkatan</th>
                                                <th class="border-top-0">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Abimanyu Prakoso</td>
                                                <td>391029839</td>
                                                <td>14</td>
                                                <td>
                                                    <button href="#" class="btn btn-warning text-light btn-sm" data-bs-toggle="modal" data-bs-target="#editSantri">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </button>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Junanda Deyastusesa Maharani Noto</td>
                                                <td>481029830</td>
                                                <td>11</td>
                                                <td>
                                                    <a href="#" class="btn btn-warning btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Abimanyu Prakoso</td>
                                                <td>391029839</td>
                                                <td>14</td>
                                                <td>
                                                    <a href="#" class="btn btn-warning btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Junanda Deyastusesa Maharani Noto</td>
                                                <td>481029830</td>
                                                <td>11</td>
                                                <td>
                                                    <a href="#" class="btn btn-warning btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Abimanyu Prakoso</td>
                                                <td>391029839</td>
                                                <td>14</td>
                                                <td>
                                                    <a href="#" class="btn btn-warning btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Junanda Deyastusesa Maharani Noto</td>
                                                <td>481029830</td>
                                                <td>11</td>
                                                <td>
                                                    <a href="#" class="btn btn-warning btn-sm">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <button href="#" class="btn btn-danger ms-2 text-light btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmation">
                                                        <i class="fas fa-trash"></i> Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                Â© 2021 Monster Admin by <a href="https://www.wrappixel.com/">wrappixel.com</a>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>